---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jenkins-demo-vs
  namespace: concardis-jenkins
spec:
  hosts:
  - "jenkins-demo.az.concardis.local"
  gateways:
  - istio-system/istio-az-global-gateway
  http:
  - route:
    - name: jenkins-demo-route
      destination:
        host: concardis-jenkins.concardis-jenkins
        port:
          number: 8080